/*CSS DOCUMENT*/

html,
body,
div,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
}

/*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */
div.home-container { 
	background: url(home\ background.jpeg) center center fixed;
	background-size: cover;
	position: relative;
	min-height: 100vh;
}

div.container { 
	position: relative;
	min-height: 100vh;
}

/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */

body {
	font-family: "embury-text", serif;
font-weight: 200;
font-style: normal;
}

main { 
	padding: 1.5em 1.5em 5em;
	}

img {
		width: 100%; /*Please leave this line.*/
		display: block;
}

header {
	display: grid;
	grid-template-columns:1fr 1fr;
	background-color:rgb(200, 200, 200);
	padding: 1em;
	}

h1 {
	width: 10em;
	}

h2, h3, h4 {
		font-weight: bold;
	}

h2 {
	font-size: 2em;
	margin: 1em 0em .5em;
	}
	
h3 {
	font-size: 1.5em;
	margin: 1.5em 0em 1em;
}


a {
	text-decoration:none;
	}

nav ul  {
	text-align: right;
	padding: 1em;
	}
	
ul li 	{
	list-style-type: none;
}

figure {
	margin-bottom: .5em;
}

main.menu ul {
		margin: .1em .1em 3em;
}	

main.menu ul li {
		margin: 1.5em .1em .5em;
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: auto;
}	

article {
	/* background-color:rgb(120, 250, 250); */
	max-width:40em;
	margin: auto;
}

p {
	margin: 1em 0em 1.5em;
	}
h4{
		grid-column:1;
		grid-row:1;
	}

p.description {
	grid-column: 1/3;
	margin: 0em 5em 0em 0em;
	}

p.price {
	grid-row: 1;
	grid-column: 2/3;
	color:rgb(50, 20, 15);
	text-align: right;
	margin: 0em;
	}
	
nav ul li {
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 1.5em;
	}
	
nav ul li a {
	color:rgb(102, 53, 42);
	background-color:rgb(176, 166, 144);
	padding: .3em .3em .3em;
	}
nav ul li.selected a {
	color:rgb(169, 109, 92);
	background-color:rgb(50, 20, 15);
 }

 p.slogan {
	font-size: 3.5em;
	font-family: serif;
	font-style: italic;
	margin: 1em 0em 2em 0em;
	color: rgb(250, 250, 250);
}

	
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3rem; 
  box-sizing: border-box;
  padding: 1em 1em;
  background:rgb(120, 120, 120);
}

address {
	color:rgb(140, 140, 140);
	margin: .25em 0em .5em 0em;
	}

footer p {
	margin: 0em;
}

@media screen and (min-width: 60em) {
	nav ul li {
		display:inline;
		font-size:1.5em;
	}

	div.container {
		max-width: 80em;
		margin: auto;
		background-color: rgb(250, 250, 250)
	}

	div.home-container {
		max-width: 80em;
		margin: auto;
		background-color:rgb(250, 250, 250);
	}

	body {
		background-color:rgb(50, 20, 15);
	}

	article {
		margin:auto;
		max-width:40em
	}

	main.menu ul{
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 3em; 
		margin: 0em;
	}

}